{
  "name": "Grimmhain – Werewolf Reckoning",
  "short_name": "Grimmhain",
  "description": "Digitaler Spielleiter-Assistent für das Werwolf-Kartenspiel",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0b08",
  "theme_color": "#C9A84C",
  "icons": [
    { "src": "assets/icons/app/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/app/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
